arch: amd64
cores: 4
features: nesting=1
hostname: v2rayA
memory: 1024
net0: name=eth0,bridge=vmbr0,gw=10.0.0.1,hwaddr=hw:addr,ip=10.0.0.2/24,type=veth
onboot: 1
ostype: debian
rootfs: local-lvm:vm-200-disk-0,size=8G
startup: order=2
swap: 512
tags:  
unprivileged: 1
