arch: amd64
cores: 4
features: nesting=1
hostname: DNS
memory: 1024
nameserver: 127.0.0.1
net0: name=eth0,bridge=vmbr0,gw=10.0.0.2,hwaddr=hw:addr,ip=10.0.0.4/24,type=veth
onboot: 1
ostype: debian
rootfs: local-lvm:vm-201-disk-0,size=8G
startup: order=3
swap: 512
tags:  
unprivileged: 1
