[Interface]
PrivateKey = privatekeynumber
Address = 172.16.0.2/32
Address = 2606::9490:8c67/128
#DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = publickeynumber
#AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = 162.159.192.1:2408