[Interface]
PrivateKey = privatekeynumber
Address = 172.16.0.2/32
Address = 2606::d9bc:398a/128
DNS = 8.8.8.8,8.8.4.4,2001:4860:4860::8888,2001:4860:4860::8844
MTU = 1280
FwMark = 39375
PostUp = ip -4 rule add from myvpsip(eg:8.8.8.8) lookup main
PostDown = ip -4 rule delete from myvpsip(eg:8.8.8.8) lookup main

[Peer]
PublicKey = publickeynumber
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = 162.159.192.9:2408
