[Interface]
PrivateKey = privatekeynumber
Address = 172.16.0.2/32
Address = 2606::d9bc:398a/128
DNS = 8.8.8.8,8.8.4.4,2001:4860:4860::8888,2001:4860:4860::8844
MTU = 1280
FwMark = 39375
PostUp = /usr/sbin/nft -f /etc/wireguard/wgcf.nft
PostDown = /usr/sbin/nft delete table inet wgcf

[Peer]
PublicKey = publickeynumber
AllowedIPs = ::/0
Endpoint = 162.159.192.9:2408