    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen unix:/dev/shm/xray.sock ssl http2 proxy_protocol default_server;
        set_real_ip_from unix:;
        real_ip_header proxy_protocol;
        ssl_protocols TLSv1.2 TLSv1.3; 
        ssl_reject_handshake on; 
    } 

    server {
        listen unix:/dev/shm/xray.sock ssl http2 proxy_protocol; 
        set_real_ip_from unix:;
        real_ip_header proxy_protocol;
        server_name www.example.com;

        ssl_certificate /path/to/example.crt; 
        ssl_certificate_key /path/to/example.key; 

        ssl_protocols TLSv1.2 TLSv1.3; 
        ssl_prefer_server_ciphers on; 
        ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256; 
        server_tokens off;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
            root /usr/share/nginx/html/wordpress;
            index index.php index.html index.htm;
        }
        location ~ \.php$ {
            root /usr/share/nginx/html/wordpress;
            include /etc/nginx/conf.d/snippets/php.conf;
                }
    }



